###############################################
# Oregon Core World Server configuration file #
###############################################

[worldserver]
ConfVersion=2015071262

# Note to devs, line breaks should be at column 80
###############################################################################
# CONNECTIONS AND DIRECTORIES
#
#    RealmID
#        RealmID必须匹配realmd数据库中的realmlist
#
#    DataDir
#        数据目录设置。
#        Important: DataDir needs to be quoted, as it is a string which may
#         contain space characters.
#        Example: "@prefix@/share/oregoncore"
#
#    LogsDir
#        日志目录设置。
#        Important: Logs dir must exists, or all logs need to be disabled
#        Default: "" - no log directory prefix, if used log names isn't
#         absolute path then logs will be stored in current directory.
#
#    LoginDatabaseInfo
#    WorldDatabaseInfo
#    CharacterDatabaseInfo
#       world服务器的数据库连接设置。
#        Default:
#                    hostname;port;username;password;database
#                    .;somenumber;username;password;database
#                     - use named pipes in Windows
#                    Named pipes: mySQL required adding
#                        "enable-named-pipe" to [mysqld] section my.ini
#                    .;/path/to/unix_socket;username;password;database
#                     - use Unix sockets in Unix/Linux
#
#    MaxPingTime
#        最大数据库ping间隔(ping之间的分钟)的设置
#
#    WorldServerPort
#        Default WorldServerPort
#
#    BindIP
#        Bind World Server to IP/hostname
#
###############################################################################

RealmID = 1
DataDir = "/home/server/data"
LogsDir = "/home/server/log"
LoginDatabaseInfo     = "127.0.0.1;3310;root;A111111a;realmd"
WorldDatabaseInfo     = "127.0.0.1;3310;root;A111111a;world"
CharacterDatabaseInfo = "127.0.0.1;3310;root;A111111a;characters"
MaxPingTime = 30
WorldServerPort = 8085
BindIP = "0.0.0.0"

###############################################################################
# SCRIPTING SETTINGS-脚本设置
#
#    Locale
#        设置要使用的当前(DBC)区域设置
#
#    EventAI Error reporting-EventAI错误报告
#        Default: 0 - Only startup
#                 1 - 启动错误和运行时事件错误
#                 2 - 启动错误、运行时事件错误和创建错误
#
###############################################################################

Locale = 255
EAIErrorLevel = 2

###############################################################################
# PERFORMANCE SETINGS-性能设置
#
#    UseProcessors
#        多处理器系统的处理器掩码(仅用于Windows)
#        Default: 0 (selected by OS)
#                 number (bitmask value of selected processors)
#
#    ProcessPriority
#       进程优先级设置(仅用于Windows)
#        Default: 1 (HIGH)
#                 0 (Normal)
#
#    Compression
#       发送到客户机的更新包的压缩级别(1..9)
#        Default: 1 (速度)
#                 9 (最佳压缩)
#
#    PlayerLimit
#        玩家数量限制。不包括Mods、GMs和管理员
#        Default: 100
#                 0 (不限制)
#                -1 (只适用于Mods, GM和管理员)
#                -2 (只适用于GM和管理员)
#                -3 (仅供管理员)
#
#    SaveRespawnTimeImmediately
#       为死亡时的生物和使用/打开时的游戏对象节省重生时间
#        Default: 1 (立即保存生物/游戏物体重生时间)
#                 0 (在网格卸载时保存生物/游戏物体重生时间)
#
#    MaxOverspeedPings-最大超时次数
#        超过限制次数后将踢掉玩家
#         (用于禁止检查的最小值是2.0)
#        Default: 2
#
#    GridUnload
#        网格卸载
#         (如果你有很多内存，你可以禁用它
#         来加快玩家移动到新的网格第二次)
#        Default: 1 (卸载网格)
#                 0 (不要卸载网格)
#
#    SocketSelectTime
#        Socket select time (毫秒)
#        Default: 10000 (10 secs)
#
#    SocketTimeOutTime
#        在角色选择界面停留的时间
#        超时后断开连接(以毫秒为单位).
#        Default: 900000 (15 分钟)
#
#    SessionAddDelay
#        在身份验证协议和向world建立连接
#        网络线程休眠的时间(以微秒为单位).
#        Default: 10000 (10毫秒, 0,01 second)
#
#    GridCleanUpDelay
#        网格清理延迟(毫秒)
#        Default: 300000 (5 分钟)
#
#    MapUpdateInterval
#        地图更新间隔(毫秒)
#        Default: 100
#
#    ChangeWeatherInterval
#        天气更新间隔(毫秒)
#        Default: 600000 (10 分钟)
#
#    PlayerSaveInterval
#        玩家保存间隔(毫秒)
#        Default: 900000 (15 分钟)
#
#    DisconnectToleranceInterval
#        在短时间内保留队伍中的离线玩家.
#         (在短时间内)
#        Default: 0 (禁用)
#
#    vmap.enableLOS
#    vmap.enableHeight
#        启用/禁用VMmap对视线和高度计算的支持
#                 0 (禁用)
#        Default: 1 (启用)
#
#    vmap.ignoreSpellIds
#        这些法术在计算LoS时被忽略
#         带分隔符的id列表 ','
#
#    vmap.petLOS
#        检查视线中的宠物，.避免它们穿墙
#                 0 (禁用，减少CPU使用)
#        Default: 1 (启用，每个宠物攻击命令将检查是否丢失)
#
#    vmap.totem
#        使用VMAP计算图腾召唤位置
#        Default: 0 (禁用，减少CPU使用)
#                 1 (启用，每个图腾创建检查丢失)
#
#    DetectPosCollision
#       检查最终移动位置、召唤位置等是否有明显碰撞
#         使用其他对象或wall(只有在启用vmap时才使用wall)
#        Default: 1 (启用，需要更多的CPU使用)
#                 0 (disable, less position precision but will use less CPU)
#
#    TargetPosRecalculateRange
#       与移动目标点的最大距离(移动单元大小)
#        新目标移动点之后的目标对象(大小)
#         计算。最大:近战攻击范围(5)，最小:接触范围(0.5)
#         More distance let have better performence, less distance let have
#         more sensitive reaction at target move.
#        Default: 1.5
#
#    mmap.enabled
#        使用mmap启用/禁用寻路
#        Default: 1 (enable)
#                 0 (disable)
#
#    mmap.ignoreMapIds
#        在列出的地图上禁用mmap寻路。
#        List of map ids with delimiter ','
#
#    UpdateUptimeInterval
#        以分钟为单位更新realm正常运行时间.必须是> 0
#        Default: 10 (minutes)
#
#    LogDB.Opt.ClearInterval
#        清除' logs '表的WUPDATE_CLEANDB计时器的时间
#         旧的条目. 必须 > 0.
#        Default: 10 (minutes)
#
#    LogDB.Opt.ClearTime
#       要保存的旧“日志”表条目的最大时间(以秒为单位).
#        Default: 1209600 (14 days)
#                 0 - 不清除
#
#    MaxCoreStuckTime
#        定期检查进程是否被冻结，
#        如果是这种情况，强制崩溃后指定的秒数必须是> 0。
#        推荐> 10秒，如果你使用这个。
#        Default: 0 (Disabled)
#
#    AddonChannel
#        允许/禁止通过服务器使用附加通道
#         (some client side addons will not work correctly with disabled
#         addon channel)
#        Default: 1 (允许插件通道)
#                 0 (不允许添加通道)
#
#    MapUpdate.Threads
#    更新maps的线程数
#    Default: 1
#
###############################################################################

UseProcessors = 0
ProcessPriority = 1
Compression = 1
PlayerLimit = 0
SaveRespawnTimeImmediately = 1
MaxOverspeedPings = 2
GridUnload = 0
SocketSelectTime = 10000
SocketTimeOutTime = 900000
SessionAddDelay = 10000
GridCleanUpDelay = 300000
MapUpdateInterval = 100
ChangeWeatherInterval = 600000
PlayerSaveInterval = 60000
DisconnectToleranceInterval = 0
vmap.enableLOS = 1
vmap.enableHeight = 1
vmap.ignoreSpellIds = ""
vmap.petLOS = 1
vmap.totem = 1
DetectPosCollision = 1
TargetPosRecalculateRange = 2
mmap.enabled = 1
mmap.ignoreMapIds = ""
UpdateUptimeInterval = 10
LogDB.Opt.ClearInterval = 10
LogDB.Opt.ClearTime = 1209600
MaxCoreStuckTime = 15
AddonChannel = 1
MapUpdate.Threads = 2

###############################################################################
# SERVER LOGGING-服务器日志
#
#    PidFile
#        World-守护进程PID文件
#        Default: ""             - 不创建PID文件
#                 "./worldd.pid" - 创建PID文件(推荐名称)
#
#    LogMask
#        服务器控制台/文件级别的日志记录
#        这是位掩码. 可能的值:
#        STRING = 1, BASIC = 2, DETAIL = 4, DEBUG = 8,
#        ERROR = 16, ERROR_DB = 32, SQL = 64, ARENA = 128,
#        WARDEN = 256, CHAT = 512, COMMAND = 1024,
#        CHAR = 2048, REMOTE = 4096, MAP = 8192, VMAP = 16384
#        MMAP = 32768, NETWORK = 65536
#        Example: 我想看看基本的输出和错误:
#                 STRING + BASIC + ERROR + ERROR_DB + SQL =
#                 1      + 2     + 16    + 32       + 64  = 115 
#        Default: 51
#
#    WorldLogFile
#       网络数据包应该使用的日志的名称。
#       Example: "Network.log"
#       Default: "" - disabled 
#
#    LogFile
#       日志文件名，这里将删除所有没有特定日志的消息。
#        Default: "Server.log"
#                 "" - 空名称禁用创建日志文件
#
#    ChatLogFile
#        聊天日志的日志文件
#        Default: "chat.log"
#                 "" - 空名称为禁用
#
#    LogTimestamp
#        名称中带有服务器启动时间戳的日志文件
#         在表单logname_yyy - m - dd中，用于Logname.Ext
#        Default: 0 - 名称中没有时间戳
#                 1 - 在名称中添加时间戳
#
#    NetworkLogFile
#        用于worldserver的包日志文件
#        Default: "network.log"
#
#    DBErrorLogFile
#        服务器运行时检测到的DB错误的日志文件
#        Default: "DBErrors.log"
#
#    CharLogFile
#        角色操作日志文件的名字
#        Default: "Char.log"
#                 "" - 空名称禁用创建日志文件
#
#    CharLogTimestamp
#        名称中带有服务器启动时间戳的日志文件
#         in form Logname_YYYY-MM-DD.Ext for Logname.Ext
#        Default: 0 - 名称中没有时间戳
#                 1 - 在名称中添加时间戳
#
#    GmLogFile
#       GM命令的日志文件
#        Default: "gm_commands.log"
#                 "" - Empty name for disable
#
#    GmLogTimestamp
#        带有服务器启动时间戳的GM日志文件
#         in form Logname_YYYY-MM-DD.Ext for Logname.Ext
#        Default: 0 - 名称中没有时间戳
#                 1 - 在名称中添加时间戳
#
#    GmLogPerAccount
#        GM Logfiles with GM account id
#         (注意:如果没有设置Gm Log File，则没有创建日志)
#        Default: 0 - 将gm日志数据添加到单个日志文件中
#                 1 - 将gm日志数据添加到具有名称的帐户特定日志文件中
#                     in form Logname_#ID_YYYY-MM-DD.Ext
#                     or form Logname_#ID.Ext
#
#    RaLogFile
#       RA命令的日志文件
#        Default: "Ra.log"
#                 "" - Empty name for disable
#
#    ArenaLogFile
#        竞技场战斗和竞技场团队创建的日志文件
#        Default: "" - 不创建竞技场日志文件
#
#   ArenaLogExtendedInfo
#        竞技场战斗和竞技场团队创建的扩展信息日志文件
#        Default: 0 - 扩展竞技场注销
#                 1 - 扩展竞技场登录
#
#    LogColors
#        颜色信息。有关条目，请参见LogMask.
#        Default: "0 6 4 3 1 1 2 7 5 0 4 0 1 3 2 4 0" - 默认颜色方案
#        Colors: 0  - BLACK (没有颜色,跳过)
#                1  - RED
#                2  - GREEN
#                3  - BROWN
#                4  - BLUE
#                5  - MAGENTA
#                6  - CYAN
#                7  - LGREY
#                8  - GREY
#                9  - LRED
#                10 - LGREEN
#                11 - YELLOW
#                12 - LBLUE
#                13 - LMAGENTA
#                14 - LCYAN
#                15 - WHITE
#        Example: "0 6 4 3 1 1 2 7 5 0 4 0 1 3 2 4 0"
#
#    DBLogMask
#       DB日志记录的日志级别。
#        这是位掩码。有关详细信息，请参阅上面的LogMask。
#        Default: 0 - disabled
#
#    LogSQLFilename
#        用于记录更改world数据库查询的文件.
#        注意-你需要有正确的日志掩码顺序
#        此选项才会生效!
#        Default: "logSQL.sql"
#
#    LogSQLTimestamp
#        是否将日期添加到日志文件的名称中
#        Logname.log becomes Logname_YYYY-MM-DD.log
#        Default: 1 - on
#                 0 - off
#
#    ChatLogs.Channel
#        启用自定义频道中的日志聊天功能.
#        Default: 0 - off
#                 1 - on
#
#    ChatLogs.Whisper
#        启用玩家之间的私语日志.
#        Default: 0 - off
#                 1 - on
#
#    ChatLogs.Party
#        启用日志参与方消息.
#        Default: 0 - off
#                 1 - on
#
#    ChatLogs.Raid
#        启用日志raid消息.
#        Default: 0 - off
#                 1 - on
#
#    ChatLogs.Guild
#        启用日志公会消息.
#        Default: 0 - off
#                 1 - on
#
#    ChatLogs.Public
#        启用记录公共聊天事件(say/yell/emote).
#        Default: 0 - off
#                 1 - on
#
#    ChatLogs.Addon
#        启用日志附加消息.
#        Default: 0 - off
#                 1 - on
#
#    ChatLogs.BattleGround
#        启用日志战场聊天.
#        Default: 0 - off
#                 1 - on
#
#    ChatLogTimestamp
#        聊天日志文件的名称与服务器启动的时间戳
#        in form Logname_YYYY-MM-DD.Ext for Logname.Ext
#        Default: 0 - 名称中没有时间戳
#                 1 - 在名称中添加时间戳
#
###############################################################################

PidFile = "./worldd.pid"
LogMask = 4083
LogFile = "Server.log"
ChatLogFile = "chat.log"
LogTimestamp = 1
WorldLogFile = "Network.log"
DBErrorLogFile = "db_errors.log"
CharLogFile = "characters.log"
CharLogTimestamp = 1
GmLogFile = "gm_commands.log"
GmLogTimestamp = 1
GmLogPerAccount = 1
RaLogFile = "ra_commands.log"
ArenaLogFile = "arena.log"
ArenaLogExtendedInfo = 1
LogColors = "14 11 4 3 1 1 2 7 5 0 4 0 1 3 2 4 0"
DBLogMask = 115
LogSQLFilename = "logSQL.sql"
LogSQLTimestamp = 1
ChatLogs.Channel      = 1
ChatLogs.SysChan      = 1
ChatLogs.Whisper      = 1
ChatLogs.Party        = 1
ChatLogs.Raid         = 1
ChatLogs.Guild        = 1
ChatLogs.Public       = 1
ChatLogs.Addon        = 1
ChatLogs.BattleGround = 1
ChatLogTimestamp = 1

###############################################################################
# SERVER SETTINGS-服务器设置
#
#    GameType-游戏类型
#        Server realm style-服务器realm的风格
#        Default: 0 = NORMAL正常
#                 1 = PVP
#                 4 = NORMAL
#                 6 = RP
#                 8 = RPPVP
#                 16 FFA_PVP (free for all pvp mode like arena PvP in all
#                     休息区、活动场所和避难所除外)
#
#    RealmZone-realm地区
#        Server realm zone (set allowed alphabet in character names/etc)
#         参见Strict*Names选项.
#
#        Default: 1 Development    - any language任何语言
#                 2 United States  - extended-Latin
#                 3 Oceanic        - extended-Latin
#                 4 Latin America  - extended-Latin
#                 5 Tournament     - basic-Latin at create, any at login
#                 6 Korea          - East-Asian
#                 7 Tournament     - basic-Latin at create, any at login
#                 8 English        - extended-Latin
#                 9 German         - extended-Latin
#                 10 French        - extended-Latin
#                 11 Spanish       - extended-Latin
#                 12 Russian       - Cyrillic
#                 13 Tournament    - basic-Latin at create, any at login
#                 14 Taiwan        - East-Asian
#                 15 Tournament    - basic-Latin at create, any at login
#                 16 China         - East-Asian
#                 17 CN1           - basic-Latin at create, any at login
#                 18 CN2           - basic-Latin at create, any at login
#                 19 CN3           - basic-Latin at create, any at login
#                 20 CN4           - basic-Latin at create, any at login
#                 21 CN5           - basic-Latin at create, any at login
#                 22 CN6           - basic-Latin at create, any at login
#                 23 CN7           - basic-Latin at create, any at login
#                 24 CN8           - basic-Latin at create, any at login
#                 25 Tournament    - basic-Latin at create, any at login
#                 26 Test Server   - any language
#                 27 Tournament    - basic-Latin at create, any at login
#                 28 QA Server     - any language
#                 29 CN9           - basic-Latin at create, any at login
#
#    Expansion
#        允许玩家访问资料片1的内容
#        Default: 1 - check for expansion 1 maps.  If client supports
#                      expansion 1 and account has expansion 1 setting, then
#                      allow visiting expansion 1 maps, and creating new
#                      character races.
#                 0 - Do not check for expansion 1 maps.  Do not allow players
#                      to visit expansion 1 maps or create new character races.
#                      Ignore account expansion setting.
#
#    DBC.Locale
#        DBC语言设置
#        Default: 255 = Auto Detect-自动检测
#                 0   = 英语
#                 1   = 韩语
#                 2   = 法语
#                 3   = 德语
#                 4   = 中文
#                 5   = 台湾
#                 6   = 西班牙语
#                 7   = 墨西哥西班牙语
#                 8   = 俄语
#
#    DeclinedNames
#        允许俄罗斯客户设置和使用拒绝的名称
#        Default: 0 - do not use declined names, except when
#                      the Russian RealmZone is set
#                 1 - use declined names
#
#    StrictPlayerNames
#        Limit player name to language specific symbol set, don't allow
#         character creation, and set rename request and disconnect at not
#         allowed symbols name
#        Default: 0 disable (limited server timezone dependent client check)
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                    Note: In any case if you want correctly see character
#                    name at client this client must have appropriate fonts
#                    (included in client by default, with active official
#                    localization or custom localization fonts in
#                    clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    StrictCharterNames
#        Limit guild/arena team charter names to language specific symbol set,
#          don't allow charter creation with disallowed symbols in name
#        Default: 0 disable
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                    Note: In any case if you want correctly see character
#                    name at client this client must have appropriate fonts
#                    (included in client by default, with active official
#                    localization or custom localization fonts in
#                    clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    StrictPetNames
#        Limit pet names to language specific symbols set
#        Default: 0 disable
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                    Note: In any case if you want correctly see character
#                    name at client this client must have appropriate fonts
#                    (included in client by default, with active official
#                    localization or custom localization fonts in
#                    clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    CharactersCreatingDisabled
#        Disable characters creating for specific team or any
#         (non-player accounts not affected)
#        Default: 0 - enabled
#                 1 - disabled only for Alliance
#                 2 - disabled only for Horde
#                 3 - disabled for both teams
#
#    MaxWhoListReturns
#        设置/who列表和界面中返回的最大玩家数量.
#        Default: 49 (stable)
#
#    CharactersPerAccount
#        Limit numbers of characters per account (at all realms).
#         Note: this setting limit character creating at _current_ realm base
#         at characters amount at all realms
#        Default: 50
#                The number must be >= CharactersPerRealm
#
#    CharactersPerRealm
#        Limit numbers of characters for account at realm
#        Default: 10 (client limitation)
#                 The number must be between 1 and 10
#
#    SkipCinematics
#        Disable in-game script movie at first character's login
#         (allows to prevent buggy intro in case of custom start
#         location coordinates)
#        Default: 0 - show intro for each new characrer
#                 1 - show intro only for first character of selected race
#                 2 - disable intro show in all cases
#
#    MaxPlayerLevel
#        玩家所能达到的最高等级
#         (in range from 1 to 100). Going past 100 voids your warranty
#         and you will not receive support for bugs you encounter.
#        Change not recommended
#        Default: 70
#
#    StartPlayerLevel
#        新玩家的初始等级
#         (in range 1 to MaxPlayerLevel)
#        Default: 1
#
#    StartPlayerMoney
#        新玩家的初始资金.
#         If you want to start with silver, use for example 100
#         (100 copper = 1 silver)
#        Default: 0
#
#    MaxHonorPoints
#        玩家可以获得的最大荣誉点数.
#        Default: 75000
#
#    StartHonorPoints
#        玩家初始荣誉点数
#        Default: 0
#
#    MaxArenaPoints
#        玩家可以拥有的最大竞技场点数.
#        Default: 5000
#
#    StartArenaPoints
#        玩家初始竞技场点数
#        Default: 0
#
#    InstantLogout
#        启用或禁用安全级别(0..4)或更高的即时注销
#         (NOT in combat/while dueling/while falling)
#        Default: 1 (Mods/GMs/Admins)
#
#    DisableWaterBreath
#        禁用/启用安全级别(0..4)或更高的水下呼吸
#        Default: 4 (None)
#
#    AllFlightPaths
#        Players will start with all flight paths
#         (Note: ALL flight paths, not only player's team)
#        Default: 0 (false)
#                 1 (true)
#
#    InstantFlightPaths
#        飞行路径将立即传送玩家，而不是激活滑行路径.
#        Default: 0 (false)
#                 1 (true)
#
#    AlwaysMaxSkillForLevel
#        玩家将自动获得最大等级依赖(武器/防御)
#         skill when logging in, leveling up etc.
#        Default: 0 (false)
#                 1 (true)
#
#    ActivateWeather
#        激活天气系统
#        Default: 1 (true)
#                 0 (false)
#
#    CastUnstuck
#        允许在启动或客户端帮助选项使用施法或不施法
#        Default: 1 (true)
#                 0 (false)
#
#    Instance.IgnoreLevel
#        忽略进入副本的级别需求
#        Default: 0 (false)
#                 1 (true)
#
#    Instance.IgnoreRaid
#        忽略进入副本的团队需求
#        Default: 0 (false)
#                 1 (true)
#
#    Instance.ResetTimeHour
#        一天中全局副本重置时间(0-23).
#        Default: 4
#
#    Instance.UnloadDelay
#        如果一段时间内没有玩家
#        则从内存中卸载实例映射
#        Default: 1800000 (30分钟)
#                 0 (实例映射保存在内存中，直到它们被重置)
#
#    Quests.LowLevelHideDiff
#        隐藏低等级任务的任务等级差异:
#         如果玩家等级 > 任务等级 + 低等级任务隐藏任务
#         "!" 标记不显示任务给予者
#        Default: 4
#                -1 (显示所有可用的任务标记)
#
#    Quests.HighLevelHideDiff
#        Quest level difference to hide for player high level quests:
#         如果玩家等级 < 任务最低等级 - 高等级任务隐藏
#         任务“!”标记不显示任务给予者
#        Default: 7
#                -1 (显示所有可用的任务标记)
#
#    MaxPrimaryTradeSkill
#        玩家可以学习的主要商业技能数量.
#        Default: 2
#        Max : 10
#
#    MinPetitionSigns
#        创建公会的最低签名数(0..9).
#        Default: 2
#
#    MaxGroupXPDistance
#        团队成员在生物死亡时获得经验值与生物的最大距离.
#        Default: 74
#
#    MailDeliveryDelay
#        邮件发送的延迟时间
#        Default: 3600 sec (1 hour)
#
#    ExternalMail
#        启用mail_external表中的外部邮件传递.
#        Default: 0 (disabled)
#                 1 (enabled)
#
#    ExternalMailInterval
#        从mail_external表发送邮件的发送延迟时间,
#         在几分钟内.
#        Default: 1 minute
#
#    SkillChance.Prospecting
#        默认情况下勘探技能是不可能的,
#         但可以作为自定义设置
#        Default: 0 - no skilups
#                 1 - skilups possible
#
#    Event.Announce --事件公告
#        Default: 0 (false)
#                 1 (true)
#
#    BeepAtStart
#        核心启动完成时的哔哔声(主要只在Unix/Linux系统上工作)
#        Default: 1 (true)
#                 0 (false)
#
#    Motd
#        今日要闻. 显示给每一位登录的角色
#         Use '@' for a newline, and be sure to escape special characters.
#        Example: "Welcome to John\'s Server@AV is closed."
#
#    Server.LoginInfo
#        在登录时启用/禁用发送服务器信息(核心版本).
#        Default: 0 - disable
#                 1 - enable
#
#    Command.LookupMaxResults
#        .lookup命令可以返回的最大结果数
#        Default: 0 - 无限制
#
#    HealthInPercents
#        是否以百分比或确切值发送客户端健康状况
#        Values: 1 - 百分比, 0 - 确切值
#        Default: 1 (暴雪)
#
###############################################################################

GameType = 1
RealmZone = 16
Expansion = 1
DBC.Locale = 4
DeclinedNames = 0
StrictPlayerNames = 0
StrictCharterNames = 0
StrictPetNames = 0
MaxWhoListReturns = 49
CharactersCreatingDisabled = 0
CharactersPerAccount = 50
CharactersPerRealm = 10
SkipCinematics = 0
MaxPlayerLevel = 70
StartPlayerLevel = 1
StartPlayerMoney = 0
MaxHonorPoints = 75000
StartHonorPoints = 0
MaxArenaPoints = 5000
StartArenaPoints = 0
InstantLogout = 1
DisableWaterBreath = 4
AllFlightPaths = 0
InstantFlightPaths = 0
AlwaysMaxSkillForLevel = 0
ActivateWeather = 1
CastUnstuck = 1
Instance.IgnoreLevel = 0
Instance.IgnoreRaid = 0
Instance.ResetTimeHour = 6
Instance.UnloadDelay = 1800000
Quests.LowLevelHideDiff = 4
Quests.HighLevelHideDiff = 7
MaxPrimaryTradeSkill = 10
MinPetitionSigns = 9
MaxGroupXPDistance = 74
MailDeliveryDelay = 3600
ExternalMail = 1
ExternalMailInterval = 1
SkillChance.Prospecting = 0
Event.Announce = 1
BeepAtStart = 1
Motd = "欢迎回到艾泽拉斯，我的伙伴，这是最初的起点，也是新征程的开始！."
Server.LoginInfo = 0
Command.LookupMaxResults = 0
HealthInPercents = 1

###############################################################################
# PLAYER INTERACTION-玩家互动
#
#    AllowTwoSide.Accounts
#        允许或不允许帐号在游戏中
#        创建两个阵营中的角色
#        Default: 1 (Allowed)
#                 0 (Not allowed)
#
#    AllowTwoSide.Interaction.Chat
#    AllowTwoSide.Interaction.Channel
#    AllowTwoSide.Interaction.Group
#    AllowTwoSide.Interaction.Guild
#    AllowTwoSide.Interaction.Auction
#    AllowTwoSide.Interaction.Mail
#        Allow or not common :chat(say,yell)
#                             channel(chat)
#                             group(join)
#                             guild(join)
#                             merge all auction houses for players from
#                              different teams
#                             send mail to other team.
#        Default: 0 (Not allowed)
#                 1 (Allowed)
#
#    AllowTwoSide.WhoList
#        允许或不允许在who列表中显示两个阵营的玩家。
#        Default: 0 (Not allowed)
#                 1 (Allowed)
#
#    AllowTwoSide.AddFriend
#        允许或不允许在好友列表中添加来自其他团队的朋友.
#        Default: 0 (Not allowed)
#                 1 (Allowed)
#
#    AllowTwoSide.Trade
#        允许或不允许与其他团队交易.
#        Default: 0 (Not allowed)
#                 1 (Allowed)
#
#    TalentsInspecting
#       允许其他玩家在检视对话框中看到人物天赋
#         (玩家模式中的角色总是可以检查天赋)
#        Default: 1 (allow)
#                 0 (not allow)
#
###############################################################################

AllowTwoSide.Accounts = 0
AllowTwoSide.Interaction.Chat = 0
AllowTwoSide.Interaction.Channel = 0
AllowTwoSide.Interaction.Group = 0
AllowTwoSide.Interaction.Guild = 0
AllowTwoSide.Interaction.Auction = 0
AllowTwoSide.Interaction.Mail = 0
AllowTwoSide.WhoList = 0
AllowTwoSide.AddFriend = 0
AllowTwoSide.Trade = 0
TalentsInspecting = 1

###############################################################################
# CREATURE SETTINGS-生物设置
#
#    ThreatRadius
#        生物存在后逃避的半径
#        从战斗起点拉开
#        如果威胁半径小于生物攻击半径
#        然后使用aggro半径
#        Default: 60 yards
#
#    Rate.Creature.Aggro
#        攻击半径百分比或降低
#        Default: 1   - 100%
#                 1.5 - 150%
#                 0   - off (0%)
#
#    CreatureFamilyFleeAssistanceRadius
#       将用于寻找附近生物的半径
#         for assistance. Creature will flee to this creature.
#        Default: 30
#                 0   - off
#
#    CreatureFamilyAssistanceRadius
#        该生物将在不移动的情况下呼叫援助
#        Default: 10
#                 0   - off
#
#    CreatureFamilyAssistanceDelay
#        生物援助呼叫的反应时间
#        Default: 1500 (1.5s)
#
#    CreatureFamilyFleeDelay
#        当没有助手时，生物可以逃跑的时间
#        Default: 7000 (7s)
#
#    WorldBossLevelDiff
#        Difference for boss dynamic level with target
#        Default: 3
#
#    Corpse.Decay.普通
#    Corpse.Decay.稀有
#    Corpse.Decay.精英
#    Corpse.Decay.稀有精英
#    Corpse.Decay.世界BOSS
#        如果没有被掠夺或剥皮，生物尸体将在几秒钟后腐烂
#        Default: 60, 300, 300, 300, 3600
#
#    Rate.Corpse.Decay.Looted
#        控制生物尸体在被掠夺后停留的时间，
#          as a multiplier of its Corpse.Decay.* config.
#         Default: 0.5
#
#    Rate.Creature.Normal.Damage
#    Rate.Creature.Elite.Elite.Damage
#    Rate.Creature.Elite.RAREELITE.Damage
#    Rate.Creature.Elite.WORLDBOSS.Damage
#    Rate.Creature.Elite.RARE.Damage
#        生物的伤害率.
#        Examples: 2 - creatures will damage 2x, 1.7 - 1.7x.
#
#    Rate.Creature.Normal.SpellDamage
#    Rate.Creature.Elite.Elite.SpellDamage
#    Rate.Creature.Elite.RAREELITE.SpellDamage
#    Rate.Creature.Elite.WORLDBOSS.SpellDamag
#    Rate.Creature.Elite.RARE.SpellDamage
#        生物法术伤害率.
#        Examples: 2 - creatures will damage with spells 2x, 1.7 - 1.7x.
#
#    Rate.Creature.Normal.HP
#    Rate.Creature.Elite.Elite.HP
#    Rate.Creature.Elite.RAREELITE.HP
#    Rate.Creature.Elite.WORLDBOSS.HP
#    Rate.Creature.Elite.RARE.HP
#        生物生命值修改
#        Examples: 2 - creatures have 2x health, 1.7 - 1.7x.
#
#    Creature.PickPocketRefillDelay
#        Description: Time in seconds that the server will wait before refilling the pickpocket loot 
#                     for a creature
#        Default:     600
#
#    ListenRange.Say
#       该生物说的与玩家听文本的距离
#       (或其他世界对象)
#        Default: 40
#
#    ListenRange.TextEmote
#        Distance from player to listen textemote that creature
#         (or other world object) says
#        Default: 40
#
#    ListenRange.Yell
#        Distance from player to listen text that creature
#         (or other world object) yells
#        Default: 300
#
###############################################################################

ThreatRadius = 30
Rate.Creature.Aggro = 1
CreatureFamilyFleeAssistanceRadius = 30
CreatureFamilyAssistanceRadius = 10
CreatureFamilyAssistanceDelay = 1500
CreatureFamilyFleeDelay = 7000
WorldBossLevelDiff = 3
Corpse.Decay.NORMAL = 60
Corpse.Decay.RARE = 300
Corpse.Decay.ELITE = 300
Corpse.Decay.RAREELITE = 300
Corpse.Decay.WORLDBOSS = 3600
Rate.Corpse.Decay.Looted = 1
Rate.Creature.Normal.Damage = 1
Rate.Creature.Elite.Elite.Damage = 1
Rate.Creature.Elite.RAREELITE.Damage = 1
Rate.Creature.Elite.WORLDBOSS.Damage = 1
Rate.Creature.Elite.RARE.Damage = 1
Rate.Creature.Normal.SpellDamage = 1
Rate.Creature.Elite.Elite.SpellDamage = 1
Rate.Creature.Elite.RAREELITE.SpellDamage = 1
Rate.Creature.Elite.WORLDBOSS.SpellDamage = 1
Rate.Creature.Elite.RARE.SpellDamage = 1
Rate.Creature.Normal.HP = 1
Rate.Creature.Elite.Elite.HP = 1
Rate.Creature.Elite.RAREELITE.HP = 1
Rate.Creature.Elite.WORLDBOSS.HP = 1
Rate.Creature.Elite.RARE.HP = 1
Creature.PickPocketRefillDelay = 600
ListenRange.Say = 40
ListenRange.TextEmote = 40
ListenRange.Yell = 300

###############################################################################
# CHAT SETTINGS-聊天设置
#
#    ChatFakeMessagePreventing
#        Chat protection from creating fake messages using a lot spaces
#         (other invisible symbols),
#         not applied to addon language messages, but can cause old addons
#         that use normal languages for sending data to another clients.
#        Default: 0 (disible fake messages preventing)
#                 1 (enabled fake messages preventing)
#
#    ChatStrictLinkChecking.Severity
#        Check chat messages for ingame links to
#         法术，物品，任务，成就等.
#        Default: 0 (disable link checking)
#                 1 (check if only valid pipe commands are used.
#                    This prevents posting pictures for example)
#                 2 (verifiy that pipe commands are used in a correct order)
#                 3 (check if color, entry and name don't contradict
#                    each other. For correct work, please assure
#                    that you have extracted locale DBCs of every language
#                    specific client playing on this server.)
#
#    ChatStrictLinkChecking.Kick
#        定义当消息被认为包含无效管道命令时应该做什么。
#        Default: 0 (默默地忽略消息)
#                 1 (踢出发送无效格式信息的玩家)
#
#    ChatFlood.MessageCount
#        聊天防洪水保护，急速消息计数激活保护
#        Default: 10
#                 0 (disible anti-flood protection)
#
#    ChatFlood.MessageDelay
#        聊天防汛保护，最小消息延迟计数消息
#        Default: 1 (秒)
#
#    ChatFlood.MuteTime
#        聊天防汛，静音时间激活防汛
#        Default: 10 (秒)
#
#    Channel.RestrictedLfg
#        Restrict LookupForGroup channel to registered in LFG tool players
#        Default: 1 (只有在LFG中激活时才允许连接通道)
#                 0 (在任何时间都允许连接频道)
#
#    Channel.SilentlyGMJoin
#        Silently join GM characters (security level > 1) to channels
#        Default: 0 (正常方式加入公告)
#                 1 (GM 加入不公告)
#
###############################################################################

ChatFakeMessagePreventing = 0
ChatStrictLinkChecking.Severity = 0
ChatStrictLinkChecking.Kick = 0
ChatFlood.MessageCount = 10
ChatFlood.MessageDelay = 1
ChatFlood.MuteTime = 10
Channel.RestrictedLfg = 1
Channel.SilentlyGMJoin = 0

###############################################################################
# GAME MASTER SETTINGS-GM设置
#
#    GM.LoginState
#       登录时的GM模式
#        Default: 2 (最后保存状态)
#                 0 (disable)
#                 1 (enable)
#
#    GM.Visible
#        登录时的GM可视性
#        Default: 2 (最后保存状态)
#                 0 (隐身)
#                 1 (可见)
#
#    GM.Chat
#        GM chat mode at login
#        Default: 2 (last save state)
#                 0 (disable)
#                 1 (enable)
#
#    GM.WhisperingTo
#        GM是否默认接受玩家的私语
#        Default: 2 (最后保存状态)
#                 0 (disable)
#                 1 (enable)
#
#    GM.InGMList
#        GM是否显示在非GM状态的GM列表中(如果可见) (.gm off)
#        Default: 0 (false)
#                 1 (true)
#
#    GM.InWhoList
#       GM是否显示在who列表中(如果可见)。
#        Default: 0 (false)
#                 1 (true)
#
#    GM.Mail
#       如果GM开着，发出的带有GM的邮件是固定的吗?
#        Default: 0 (false)
#                 1 (true)
#
#    GM.LogTrade
#        在GM日志中包含GM交易和交易槽附魔操作
#        Default: 1 (包含)
#                 0 (not include)
#
#    GM.StartLevel
#        GM 开始 level (1-100)
#        Default: 1
#
#    GM.AllowInvite
#        GM是否默认接受玩家的邀请
#        Default: 0 (false)
#                 1 (true)
#
#    GM.AllowFriend
#       玩家可以将GMs添加到他们的好友列表中吗
#        Default: 0 (false)
#                 1 (true)
#
#    GM.TicketSystem.ChanceOfGMSurvey
#        Chance of sending a GM survey with every ticket completion.
#        Default: 0 (disables surveys)
#                 1-100 (% of chance)
#
###############################################################################

GM.LoginState     = 0
GM.Visible        = 0
GM.Chat           = 2
GM.WhisperingTo   = 2
GM.InGMList       = 0
GM.InWhoList      = 0
GM.Mail           = 0
GM.LogTrade       = 1
GM.StartLevel     = 1
GM.AllowInvite    = 0
GM.AllowFriend    = 1
GM.TicketSystem.ChanceOfGMSurvey = 0

###############################################################################
# VISIBILITY AND RADIUSES-可见性和半径
#
#    Visibility.GroupMode
#        组可见性模式
#        Default: 1 (raid members 100% auto detect invisible player from
#                    same raid)
#                 0 (only members from same group can
#                    100% auto detect invisible player)
#                 2 (players from same team can 100% auto detect
#                    invisible player)
#
#    Visibility.Distance.Continents
#    Visibility.Distance.Instances
#    Visibility.Distance.BGArenas
#        不同地图中不同游戏对象的可见距离。
#        可见性在各大陆的约90码。战场 /竞技场~ 533。
#        对于副本默认~170.
#        最大受活跃玩家区域限制:~ 533
#        最小限制是最大仇恨半径(45)*生物仇恨率
#
###############################################################################

Visibility.GroupMode = 1
Visibility.Distance.Continents = 90
Visibility.Distance.Instances = 170
Visibility.Distance.BGArenas = 533

Visibility.Notify.Period.OnContinents = 1000
Visibility.Notify.Period.InInstances  = 1000
Visibility.Notify.Period.InBGArenas   = 1000

###############################################################################
# SERVER RATES-服务器倍率
#
#    Rate.Health
#    Rate.Mana
#    Rate.Rage.Income
#    Rate.Rage.Loss
#    Rate.Focus
#    Rate.Energy
#    Rate.Loyalty
#        生命和能量再生以及怒气伤害收益
#        Default: 1
#
#    Rate.Skill.Discovery
#        Skill Discovery Rates
#        Default: 1
#
#    Rate.Drop.Item.Poor
#    Rate.Drop.Item.Normal
#    Rate.Drop.Item.Uncommon
#    Rate.Drop.Item.Rare
#    Rate.Drop.Item.Epic
#    Rate.Drop.Item.Legendary
#    Rate.Drop.Item.Artifact
#    Rate.Drop.Item.Referenced
#    Rate.Drop.Money
#        Drop rates (items by quality and money)
#        Default: 1
#
#    Rate.Drop.Money
#        Drop rates
#        Default: 1
#
#    Rate.XP.Kill
#    Rate.XP.Quest
#    Rate.XP.Explore
#        XP倍率
#        Default: 1
#
#    Rate.XP.PastLevel70
#        70级以上每级所需XP(不建议低于1)
#        Default: 1
#
#    Rate.Rest.InGame
#    Rate.Rest.Offline.InTavernOrCity
#    Rate.Rest.Offline.InWilderness
#        Resting points grow rates
#        Default: 1   - 正常倍率
#                 2   - 双倍
#                 0.5 - 减半
#
#    Rate.Damage.Fall
#        Damage after fall rate.
#        Default: 1   - standard damage
#                 2   - double damage
#                 0.5 - half damage
#
#    Rate.Auction.Time
#    Rate.Auction.Deposit
#    Rate.Auction.Cut
#        Auction rates
#         (auction time, deposit get at auction start,
#         auction cut from price at auction end)
#
#    Rate.Honor
#        Honor gain rate
#
#    Rate.Mining.Amount
#    Rate.Mining.Next
#        Mining Rates
#         Mining.Amount changes minimum/maximum use times of a deposit,
#         Mining.Next changes chance to have next use of a deposit
#
#    Rate.Talent
#        天赋点数 rates
#        Default: 1
#
#    Rate.Reputation.Gain
#        声誉获取率
#        Default: 1
#
#    Rate.InstanceResetTime
#        Multiplier for the rate between global raid/heroic instance resets
#        (dbc value). Higher value increases the time between resets,
#        lower value lowers the time, you need clean instance_reset in
#        characters db in order to let new values work.
#        Default: 1
#
#    SkillGain.Crafting
#    SkillGain.Defense
#    SkillGain.Gathering
#    SkillGain.Weapon
#        Crafting/defense/gathering/weapon skills gain at skill grow (1,2,...)
#        Default: 1
#
#    SkillChance.Orange
#    SkillChance.Yellow
#    SkillChance.Green
#    SkillChance.Grey
#        Skill chance values (0..100)
#        Default: 100-75-25-0
#
#    SkillChance.MiningSteps
#    SkillChance.SkinningSteps
#       剥皮和采矿机会随技能水平的提高而降低。
#        Default: 0  - 不减少
#                 75 - in 2 times each 75 skill points
#
#    DurabilityLossChance.Damage
#        Chance lost one from equiped items durability
#         point at damage apply or receive.
#        Default: 0.5 (100/0.5 = 200)
#         Each 200 damage apply one from 19 possible equipped items
#
#    DurabilityLossChance.Absorb
#         Chance lost one from armor items durability point at damage absorb.
#         Default: 0.5 (100/0.5 = 200)
#          Each 200 absorbs apply one from 15 possible armor equipped items
#
#    DurabilityLossChance.Parry
#         Chance lost weapon durability point at parry.
#         Default: 0.05 (100/0.05 = 2000)
#          Each 2000 parry attacks main weapon lost point
#
#    DurabilityLossChance.Block
#         Chance lost sheild durability point at damage block.
#         Default: 0.05 (100/0.05 = 2000)
#          Each 2000 partly or full blocked attacks shield lost point
#
#    Death.SicknessLevel
#         灵魂复活时开始虚弱(1分钟)
#         Default: 11
#                  -10 - character will have full time
#                    (10min) sickness at 1 level
#                  maxplayerlevel+1
#                   - 角色在任何级别都不会虚弱
#
#    Death.CorpseReclaimDelay.PvP
#    Death.CorpseReclaimDelay.PvE
#        启用/禁用在PvP/PvE死亡时增加尸体回收延迟
#         Default: 1 (enabled)
#                  0 (disabled)
#
#    Death.Bones.World
#    Death.Bones.BattlegroundOrArena
#         复活时启用/禁用创建骨头而不是尸体
#          (在普通区域/实例中，或战场/竞技场中)
#         Default: 1 (enabled)
#                  0 (disabled)
#
#    Die.Command.Mode
#         Description: Do not trigger things like loot from .die command.
#         Default: 1 (enabled)
#                  0 (disabled)
#
###############################################################################

Rate.Health = 1
Rate.Mana = 1
Rate.Rage.Income = 1
Rate.Rage.Loss = 1
Rate.Focus = 1
Rate.Energy = 1
Rate.Loyalty = 1
Rate.Skill.Discovery = 1
Rate.Drop.Item.Poor = 1
Rate.Drop.Item.Normal = 1
Rate.Drop.Item.Uncommon = 1
Rate.Drop.Item.Rare = 1
Rate.Drop.Item.Epic = 1
Rate.Drop.Item.Legendary = 1
Rate.Drop.Item.Artifact = 1
Rate.Drop.Item.Referenced = 1
Rate.Drop.Money = 1
Rate.XP.Kill    = 1
Rate.XP.Quest   = 1
Rate.XP.Explore = 1
Rate.XP.PastLevel70 = 1
Rate.Rest.InGame = 1
Rate.Rest.Offline.InTavernOrCity = 1
Rate.Rest.Offline.InWilderness = 1
Rate.Damage.Fall = 1
Rate.Auction.Time = 1
Rate.Auction.Deposit = 1
Rate.Auction.Cut = 1
Rate.Honor = 1
Rate.Mining.Amount = 1
Rate.Mining.Next   = 1
Rate.Talent = 1
Rate.Reputation.Gain = 1
Rate.InstanceResetTime = 1
SkillGain.Crafting = 1
SkillGain.Defense = 1
SkillGain.Gathering = 1
SkillGain.Weapon = 1
SkillChance.Orange = 100
SkillChance.Yellow = 75
SkillChance.Green  = 25
SkillChance.Grey   = 0
SkillChance.MiningSteps   = 0
SkillChance.SkinningSteps = 0
DurabilityLossChance.Damage = 0.5
DurabilityLossChance.Absorb = 0.5
DurabilityLossChance.Parry  = 0.05
DurabilityLossChance.Block  = 0.05
Death.SicknessLevel = 11
Death.CorpseReclaimDelay.PvP = 1
Death.CorpseReclaimDelay.PvE = 0
Death.Bones.World = 1
Death.Bones.BattlegroundOrArena = 1
Die.Command.Mode = 1

###############################################################################
# BATTLEGROUND CONFIG-战场配置
#
#    Battleground.CastDeserter
#        Cast Deserter spell at player who leave battleground in progress
#        Default: 1 (enable)
#                 0 (disable)
#
#    Battleground.QueueAnnouncer.Enable
#        Enable queue announcer posting to chat
#        Default: 0 (disable)
#                 1 (enable)
#
#    Battleground.QueueAnnouncer.PlayerOnly
#        Enable queue announcer posting to chat
#        Default: 0 (disable)
#                 1 (enable)
#
#    Battleground.QueueAnnouncer.OnStart
#        Enable queue announcer posting to chat at BG start
#        Default: 0 (disable)
#                 1 (enable)
#
#    Battleground.PrematureReward
#        Reward players in case of prematurely finished BG
#        Default: 1 (enable)
#                 0 (disable)
#
#    Battleground.PrematureFinishTimer
#        The time to end the bg if there are less than MinPlayersPerTeam on
#         one side (in milliseconds)
#        Default: 300000 (5 minutes)
#                 0 - disable (not recommended)
#
#   Battleground.LeaveWrathMode
#        Restore the player's enter position, taxi flight and mount state
#        Default: 0 (disable)
#                 1 (enable)
#
#    Battleground.GiveXPForKills
#        描述:提供战场上荣誉杀戮的经验.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)
#
###############################################################################

Battleground.CastDeserter = 1
Battleground.QueueAnnouncer.Enable = 1
Battleground.QueueAnnouncer.PlayerOnly = 1
Battleground.PrematureReward = 1
BattleGround.PrematureFinishTimer = 300000
Battleground.LeaveWrathMode = 1
Battleground.GiveXPForKills = 0

###############################################################################
# ARENA CONFIG--竞技场配置
#
#    Arena.MaxRatingDifference
#        The maximum rating difference between two groups in rated matches
#        Default: 150 (enable, recommended)
#                 0 (disable, rating difference is discarded)
#
#    Arena.RatingDiscardTimer
#        After the specified milliseconds has passed,
#         rating information will be discarded when selecting teams for
#         matches also initiates an update by this timer
#        Default: 600000 (10 minutes, recommended)
#                 0 (disable)
#
#    Arena.AutoDistributePoints
#        Set if arena points should be distributed automatically,
#         or by GM command
#        Default: 0 (disable) (recommended):
#                    use gm command or sql query to distribute the points
#                 1 (enable)  arena points are distributed automatically
#
#    Arena.AutoDistributeInterval
#        How often should the distribution take place
#        If automatic distribution is enabled in days
#        Default: 7 (weekly)
#
#    Arena.HideFromSocial
#        布尔值用于控制玩家是否出现在社交列表中
#        如好友列表或
#		 谁在竞技场中列表.
#        Default: 0 (disable)
#				  1 (enable)
#
###############################################################################

Arena.MaxRatingDifference = 150
Arena.RatingDiscardTimer = 600000
Arena.AutoDistributePoints = 0
Arena.AutoDistributeInterval = 7
Arena.HideFromSocial = 1

###############################################################################
# NETWORK CONFIG-网络配置
#
#    Network.Threads
#         网络线程数,
#          建议每1000个连接使用一个线程.
#         Default: 1
#
#    Network.OutKBuff
#         The size of the output kernel buffer used
#          ( SO_SNDBUF socket option, tcp manual ).
#         Default: -1 (使用系统默认设置)
#
#    Network.OutUBuff
#         Userspace buffer for output.
#          This is amount of memory reserved per each connection.
#         Default: 65536
#
#    Network.TcpNoDelay:
#         TCP Nagle 算法设置
#         Default: 0 (启用Nagle算法，减少流量，增加延迟)
#                  1 (TCP_NO_DELAY, disable Nagle algorithm,
#                     more traffic but less latency)
#
###############################################################################

Network.Threads = 1
Network.OutKBuff = -1
Network.OutUBuff = 65536
Network.TcpNodelay = 1

###############################################################################
# AUCTION HOUSE BOT SETTINGS-拍卖行BOT设置
#
#    AuctionHouseBot.DEBUG
#        Enable/Disable Debugging output
#    Default 0 (disabled)
#
#    AuctionHouseBot.DEBUG_FILTERS
#        Enable/Disable Debugging output from Filters
#    Default 0 (disabled)
#
#    AuctionHouseBot.EnableSeller
#        Enable/Disable the part of AHBot that puts items up for auction
#    Default 0 (disabled)
#
#    AuctionHouseBot.EnableBuyer
#        Enable/Disable the part of AHBot that buys items from players
#    Default 0 (disabled)
#
#    AuctionHouseBot.UseBuyPriceForSeller
#        Should the Seller use BuyPrice or SellPrice to determine Bid Prices
#    Default 0 (use SellPrice)
#
#    AuctionHouseBot.UseBuyPriceForBuyer
#        Should the Buyer use BuyPrice or SellPrice to determine Bid Prices
#    Default 0 (use SellPrice)
#
#    Auction House Bot character data
#        AuctionHouseBot.Account is the account number
#         (in realmd->account table) of the player you want to run
#         as the auction bot.
#        AuctionHouseBot.GUID is the GUID (in characters->characters table)
#         of the player you want to run as the auction bot.
#    Default: 0 (Auction House Bot disabled)
#
#    AuctionHouseBot.ItemsPerCycle
#        Number of Items to Add/Remove from the AH during mass operations
#    Default 200
#
###############################################################################

AuctionHouseBot.DEBUG = 0
AuctionHouseBot.DEBUG_FILTERS = 0
AuctionHouseBot.EnableSeller = 0
AuctionHouseBot.EnableBuyer = 0
AuctionHouseBot.UseBuyPriceForSeller = 0
AuctionHouseBot.UseBuyPriceForBuyer = 0
AuctionHouseBot.Account = 0
AuctionHouseBot.GUID = 0
AuctionHouseBot.ItemsPerCycle = 200

###############################################################################
# AUCTION HOUSE BOT FILTERS PART 1-拍卖行BOT过滤器第1部分
#
#    AuctionHouseBot.VendorItems
#        Include items that can be bought from vendors.
#    Default 0 (False)
#
#    AuctionHouseBot.VendorTradeGoods
#        Include Trade Goods that can be bought from vendors.
#    Default 0 (False)
#
#    AuctionHouseBot.LootItems
#        Include items that can be looted or fished for.
#    Default 1 (True)
#
#    AuctionHouseBot.LootTradeGoods
#        Include Trade Goods that can be looted or fished for.
#    Default 1 (True)
#
#    AuctionHouseBot.OtherItems
#        Include misc. items.
#    Default 0 (False)
#
#    AuctionHouseBot.OtherTradeGoods
#        Include misc. Trade Goods.
#    Default 0 (False)
#
#    AuctionHouseBot.Bonding_types
#        Indicates which bonding types to allow seller to put up for auction
#            No_Bind
#             Default 1 (True)
#            Bind_When_Picked_Up
#             Default 0 (False)
#            Bind_When_Equipped
#             Default 1 (True)
#            Bind_When_Use
#             Default 1 (True)
#            Bind_Quest_Item
#             Default 0 (False)
#
#    AuctionHouseBot.DisableBeta_PTR_Unused
#        Disable certain items that are usually unavailable to Players
#    Default 0 (False)
#
#    AuctionHouseBot.DisablePermEnchant
#        Disable Items with a Permanent Enchantment
#    Default 0 (False)
#
#    AuctionHouseBot.DisableGems
#        Disable Gems
#    Default 0 (False)
#
#    AuctionHouseBot.DisableMoney
#        Disable Items that are used as money
#    Default 0 (False)
#
#    AuctionHouseBot.DisableMoneyLoot
#        Disable Items that have Money as a loot
#    Default 0 (False)
#
#    AuctionHouseBot.DisableLootable
#        Disable Items that have other items as loot
#    Default 0 (False)
#
#    AuctionHouseBot.DisableKeys
#        Disable Items that are keys
#    Default 0 (False)
#
#    AuctionHouseBot.DisableDuration
#        Disable Items with a duration
#    Default 0 (False)
#
#    AuctionHouseBot.DisableBOP_Or_Quest_NoReqLevel
#        Disable items that are BOP or Quest Item
#         with a Required level that is less than the Item Level
#         (This prevents a level 10 with a level 60 weapon or armor)
#         (May need further refinement)
#    Default 0 (False)
#
###############################################################################

AuctionHouseBot.VendorItems = 0
AuctionHouseBot.VendorTradeGoods = 0
AuctionHouseBot.LootItems = 1
AuctionHouseBot.LootTradeGoods = 1
AuctionHouseBot.OtherItems = 0
AuctionHouseBot.OtherTradeGoods = 0
AuctionHouseBot.No_Bind = 1
AuctionHouseBot.Bind_When_Picked_Up = 0
AuctionHouseBot.Bind_When_Equipped = 1
AuctionHouseBot.Bind_When_Use = 1
AuctionHouseBot.Bind_Quest_Item = 0
AuctionHouseBot.DisableBeta_PTR_Unused = 0
AuctionHouseBot.DisablePermEnchant = 0
AuctionHouseBot.DisableGems = 0
AuctionHouseBot.DisableMoney = 0
AuctionHouseBot.DisableMoneyLoot = 0
AuctionHouseBot.DisableLootable = 0
AuctionHouseBot.DisableKeys = 0
AuctionHouseBot.DisableDuration = 0
AuctionHouseBot.DisableBOP_Or_Quest_NoReqLevel = 0

###############################################################################
# AUCTION HOUSE BOT FILTERS PART 2
#
#     These Filters are boolean (0 or 1) and will disable items that are
#      specifically meant for the Class named.
#      (UnusedClass is Class 10, which was skipped for some reason)
#     Default 0 (allowed)
#
###############################################################################

AuctionHouseBot.DisableWarriorItems = 0
AuctionHouseBot.DisablePaladinItems = 0
AuctionHouseBot.DisableHunterItems = 0
AuctionHouseBot.DisableRogueItems = 0
AuctionHouseBot.DisablePriestItems = 0
AuctionHouseBot.DisableDKItems = 0
AuctionHouseBot.DisableShamanItems = 0
AuctionHouseBot.DisableMageItems = 0
AuctionHouseBot.DisableWarlockItems = 0
AuctionHouseBot.DisableUnusedClassItems = 0
AuctionHouseBot.DisableDruidItems = 0

###############################################################################
# AUCTION HOUSE BOT FILTERS PART 3
#
#    AuctionHouseBot.DisableItemsBelowLevel
#        Prevent Seller from listing Items below this Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsAboveLevel
#        Prevent Seller from listing Items above this Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsBelowLevel
#        Prevent Seller from listing Trade Goods below this Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsAboveLevel
#        Prevent Seller from listing Trade Goods above this Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsBelowGUID
#        Prevent Seller from listing Items below this GUID
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsAboveGUID
#        Prevent Seller from listing Items above this GUID
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsBelowGUID
#        Prevent Seller from listing Trade Goods below this GUID
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsAboveGUID
#        Prevent Seller from listing Trade Goods above this GUID
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsBelowReqLevel
#        Prevent Seller from listing Items below this Required Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsAboveReqLevel
#        Prevent Seller from listing Items above this Required Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsBelowReqLevel
#        Prevent Seller from listing Trade Goods below this Required Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsAboveReqLevel
#        Prevent Seller from listing Trade Goods above this Required Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsBelowReqSkillRank
#        Prevent Seller from listing Items below this Required Skill Rank
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsAboveReqSkillRank
#        Prevent Seller from listing Items above this Required Skill Rank
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsBelowReqSkillRank
#        Prevent Seller from listing Trade Goods below this Required Skill Rank
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsAboveReqSkillRank
#        Prevent Seller from listing Trade Goods above this Required Skill Rank
#    Default 0 (Off)
#
###############################################################################

AuctionHouseBot.DisableItemsBelowLevel = 0
AuctionHouseBot.DisableItemsAboveLevel = 0
AuctionHouseBot.DisableTGsBelowLevel = 0
AuctionHouseBot.DisableTGsAboveLevel = 0
AuctionHouseBot.DisableItemsBelowGUID = 0
AuctionHouseBot.DisableItemsAboveGUID = 0
AuctionHouseBot.DisableTGsBelowGUID = 0
AuctionHouseBot.DisableTGsAboveGUID = 0
AuctionHouseBot.DisableItemsBelowReqLevel = 0
AuctionHouseBot.DisableItemsAboveReqLevel = 0
AuctionHouseBot.DisableTGsBelowReqLevel = 0
AuctionHouseBot.DisableTGsAboveReqLevel = 0
AuctionHouseBot.DisableItemsBelowReqSkillRank = 0
AuctionHouseBot.DisableItemsAboveReqSkillRank = 0
AuctionHouseBot.DisableTGsBelowReqSkillRank = 0
AuctionHouseBot.DisableTGsAboveReqSkillRank = 0

###############################################################################
# CONSOLE AND REMOTE ACCESS-控制台和远程访问
#
#    Console.Enable
#        启用控制台
#        Default: 1 - on
#                 0 - off
#
#    Console.Width
#        The width of console
#        Default: 0 (keep)
#
#    Console.Height
#        The height of console
#        Default: 0 (keep)
#
#    Ra.Enable
#        Enable remote console
#        Default: 0 - off
#                 1 - on
#
#    Ra.IP
#        Default remote console ip address, use 0.0.0.0 for every address
#
#    Ra.Port
#        Default remote console port
#
#    Ra.MinLevel
#        Minimum level that's required to login,3 by default
#
#    SOAP.Enable
#        启用soap服务
#        Default: 0 - off
#                 1 - on
#
#    SOAP.IP
#        绑定SOAP服务ip地址，使用0.0.0.0从任何地方访问
#        Default: 127.0.0.1
#
#    SOAP.Port
#        SOAP port
#        Default: 7878
#
###############################################################################

Console.Enable = 1
Console.Width = 0
Console.Height = 0
Ra.Enable = 0
Ra.IP = 0.0.0.0
Ra.Port = 3443
Ra.MinLevel = 3

SOAP.Enabled = 1
SOAP.IP = 0.0.0.0
SOAP.Port = 7878

###################################################################################################################
#    CharDelete.Method
#        角色删除的行为
#        Default: 0  -从数据库中完全删除角色
#                 1  - 取消链接，角色从帐户中取消链接，
#                      名称被释放，并在游戏中显示为已删除
#
#    CharDelete.MinLevel
#        Character gets deleted by CharDelete.Method=0 when the character
#        hasn't the specified level yet.
#        Default: 0  - 对所有角色将使用指定的模式
#                 1+ - 只有达到指定级别的玩家
#                      才会被指定模式删除.
#                      其余的将被CharDelete.Method=0删除
#
#    CharDelete.KeepDays
#        自定义角色在被删除之前
#        保存在数据库中的天数
#        Default: 30
#                  0  - 不要删除任何角色，它们将永远留在数据库中.
#
###################################################################################################################

CharDelete.Method = 1
CharDelete.MinLevel = 59
CharDelete.KeepDays = 0

###############################################################################
# CUSTOM SERVER OPTIONS-自定义服务器选项
#
#    PlayerStart.AllReputation
#        Players will start with most of the high level reputations that are
#         needed for items, mounts etc.
#
#    PlayerStart.AllSpells
#        If enabled, players will start with all their class spells
#         (not talents). 适用于70-TBC服务器.
#         您必须导入playercreateinfo_spell_custom.sql, 它包含在
#         SQL文件夹中.
#        Default: 0 - off
#                 1 - on
#
#
#    PlayerStart.MapsExplored
#        如果启用，玩家将开始探索所有地图
#
#    MusicInBattleground
#        如果启用 "L70ETC-Power of the horde" 将在战场启动时播放
#
#    HonorPointsAfterDuel
#        决斗获胜者在决斗后将获得的荣誉点数.
#        Default: 0 - disable
#
#    AlwaysMaxWeaponSkill
#        当登录，升级时
#        玩家将自动获得最大的武器/防御技能.
#
#    PvPToken.Enable
#        启用/禁用PvP令牌系统.
#        玩家杀死另一个给予荣誉的玩家后将得到一个令牌.
#
#    PvPToken.MapAllowType
#        玩家在哪里可以收到pvp令牌
#        4 - 在所有地图
#        3 - 只在战场
#        2 - 只在FFA地区(古鲁巴什竞技场等)
#        1 - 只在战场和FFA地区
#
#    PvPToken.ItemID
#        如果PvP令牌系统启用
#        玩家将在杀死某人后获得令牌.
#        Default: 29434 - 正义徽章（物品代码）
#
#    PvPToken.ItemCount
#        修改物品ID数量 - Default: 1
#
#    NoResetTalentsCost
#        启用或禁用在重置天赋时不需要任何费用
#
#   ShowKickInWorld
#        确定当玩家被踢时
#        是否将消息广播到整个服务器
#        Default: 0 = Disable
#                 1 = Enable
#
#   RecordUpdateTimeDiffInterval
#        记录日志文件的更新时间差异
#        update diff可以用作性能标准
#         diff < 300: update diff可以用作性能标准
#         diff > 600: 性能差，可能是由于cpu使用率高造成的
#        Default: 60000 (diff每60000毫秒或1分钟写入一次日志.
#                 >0 = 间隔
#                 0 = Disable
#
#   MinRecordUpdateTimeDiff
#        只记录大于此值的更新时间差异
#        Default: 100
#
#   PlayerStart.String
#       If set to anything other than "", this string will be displayed
#        to players when they login to a newly created character.
#       Default: "" - send no text
#
#   DuelMod.Enable
#       允许玩家在每次决斗前重置冷却/法力/生命值.
#       Default: 0 (Disabled)
#                1 - Enabled
#
#   DuelMod.Cooldowns
#       使玩家的竞技场冷却时间在每次决斗前重置.
#       Default: 0 (Disabled)
#                1 - Enabled
#
#     UI.ShowQuestLevelsInDialogs
#        描述:在UI对话框的任务标题旁边显示任务等级
#        示例: [13] Westfall Stew
#        Default: 0 (不显示)
#       Default: 100
#
###############################################################################

PlayerStart.AllReputation = 0
PlayerStart.AllSpells = 0
PlayerStart.MapsExplored = 0
MusicInBattleground = 0
HonorPointsAfterDuel = 0
AlwaysMaxWeaponSkill = 0
PvPToken.Enable = 0
PvPToken.MapAllowType = 4
PvPToken.ItemID = 29434
PvPToken.ItemCount = 1
NoResetTalentsCost = 0
ShowKickInWorld = 0
RecordUpdateTimeDiffInterval = 60000
MinRecordUpdateTimeDiff = 100
PlayerStart.String = ""
DuelMod.Enable = 0
DuelMod.Cooldowns = 0
UI.ShowQuestLevelsInDialogs = 0

###############################################################################
# AUTO BROADCAST-自动广播
#
#    AutoBroadcast.On
#        启用自动播放
#        Default: 0 - off
#                 1 - on
#
#    AutoBroadcast.Center
#        显示方法
#        Default: 0 - announce
#                 1 - notify
#                 2 - both
#
#    AutoBroadcast.Timer
#        自动广播计时器(毫秒)
#
###############################################################################

AutoBroadcast.On = 1
AutoBroadcast.Center = 2
AutoBroadcast.Timer = 60000

###############################################################################
# WARDEN SETTINGS-管理员设置
#
#    Warden.Enabled
#        启用管理员反作弊系统
#        Default: 0 (Disabled)
#                 1 (Enabled)
#
#    Warden.Kick
#        在检查失败时踢掉玩家
#        Default: 0 (Disabled)
#                 1 (Enabled)
#
#    Warden.NumChecks
#        每个周期发送给客户的管理员检查数.
#        Default:     3 - (Enabled)
#                     0 - (Disabled)
#
#    Warden.ClientResponseDelay
#        客户端因为没有响应而断开连接之前的时间(秒).
#        Default:     90 - (90秒)
#                     0 - (Disabled, 客户不会被踢)
#
#    Warden.ClientCheckHoldOff
#        在向客户端发送下一个检查请求之前等待的时间(以秒为单位).
#                     较低的数字会增加客户端和服务器端的流量和负载.
#        Default:     15 - (15秒)
#                     0  - (Send check as soon as possible)
#
#    Warden.LogFile
#        Log file of Warden Fail
#        Default: "Warden.log"
#                 "" - Empty name for disable
#
###############################################################################

Warden.Enabled = 1
Warden.Kick = 1
Warden.NumChecks = 3
Warden.ClientResponseDelay = 90
Warden.ClientCheckHoldOff = 15
Warden.LogFile = "warden.log"

###############################################################################
#
#    RAF.LevelLimit
#        设置邀请朋友功能的级别限制.
#        在暴雪有一个60的关卡上限，所以你可以使用
#        “召唤朋友”和“授予一个等级”功能只能持续到60级.
#        Default: 60 (暴雪)
#        Values:  1 - 255
#
#    RAF.BonusXPGain
#        经验增益必须组队并在一起
#        适用于所有xp增益.
#        Default: 3 (暴雪)
#        Values:  1 - 没有奖励XP
#                 2 甚至更多
#
#    RAF.GrantableLevelsPerLevel
#        升级后可获得多少奖励等级
#        Default: 0.5 (暴雪) (can grant 1 level after 2 levelups)
#        Values:  0 and more
#
###############################################################################

RAF.LevelLimit = 60
RAF.BonusXPGain = 3
RAF.GrantableLevelsPerLevel = 0.5

###############################################################################
#
#    DatabaseUpdater.Enabled-启用数据库更新器
#        启用从sql/update自动更新sql.
#        Default: 0
#        Values:  1 - on, 0 - off
#
#    DatabaseUpdater.PathToUpdates-数据库更新程序更新路径
#        到src/updates/world的路径，如果不设置updater将无法工作.
#        路径可以是绝对路径，也可以是相对于运行的目录核心路径.
#        Default: ""
#        Example: (unix) "/home/oregon/oregoncore/sql/updates"
#                 (win)  "C:\oregoncore\sql\updates"
#
#    DatabaseUpdater.ModPathToUpdates
#        The path to modules, if not set modules sql updater won't work.
#        The path may be absolute, or relative to directory core runs in.
#        Directory must be like modules/mod_xxx/sql/reamld or characters or world
#        Default: ""
#        Example: (unix) "/home/oregon/oregoncore/modules"
#                 (win)  "C:\oregoncore\modules"
#
###############################################################################

DatabaseUpdater.Enabled = 1
DatabaseUpdater.PathToUpdates = "/home/OregonCore/sql/updates"
DatabaseUpdater.ModPathToUpdates = "/home/OregonCore/modules/"

###################################################################################################################
#  ELUNA SETTINGS
#
#    Eluna.Enabled
#        Enable Eluna LuaEngine-启动Eluna Lua引擎
#        Default: 1 (Enabled)
#                 0 (Disabled)
#
#   Eluna.TraceBack
#       Description: Sets whether to use debug.traceback function on a lua error or not.
#                    Notice that you can redefine the function.
#       Default:    false - (使用默认错误输出)
#                   true  - (使用调试.回溯功能)
#
#   Eluna.ScriptPath
#       Description: Sets the location of the script folder to load scripts from
#                    路径可以是相对的，也可以是绝对的。
#       Default:    "lua_scripts"
#
###################################################################################################################

Eluna.Enabled = 1
Eluna.TraceBack = false
Eluna.ScriptPath = "/home/server/bin/lua_scripts"

###############################################################################
#
#    WarsongTimer.Enabled
#        启用或禁用warsoong gultch计时器.
#        Warsong gultch timer wasnt added till 3.2.0
#		 Default = 1
#		 Values 1 - on, 0- off
#	CreateUpdateFile.Enabled
#   	 当将该生物从游戏中添加到数据库时
#		 它将在主目录中创建一个.sql文件
#        这是一个很好的发展选择
#		 Default = 0
#        Values 1 - on, 0 - off
#
#	Console.RestartTimer
#		在控制台选择重启的时间(以秒为单位)
#		window the server will restart
#		Default = 10
#
###############################################################################

WarsongTimer.Enabled = 1
CreateUpdateFile.Enabled = 1
Console.RestartTimer = 10
